
// .example-card {
//     max-width: 400px;
//     margin: 0 auto;
//     background-color:  #7b1fa2;
//   }
//   images
//   .header-image {
//     background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
//     background-size: cover;
//   }
.example-card {
    max-width: 65%;
    margin: 0 auto;
    background-color:  gray;
    margin-top: 5vw;
  }
  
  .example-header-image {
    margin-top: 1vw;
    margin-left: 1vw;
    margin-bottom: 1vw;
    background-image: url('../../assets/img/trashcat.jpg');
    background-size: cover;
    width: 5vw;
    height: 5vw;
  }
.ProjImg{
    display: block;
}
.headerUpText{
    margin-top: 0.5vw;
    font-size: 3vw;
    margin-left: 1vw;
}
.headerDownText{
    font-size: 1.5vw;
    margin-left: 1vw;
    margin-bottom: 1vw;
}
.description{
    font-size: 1.5vw;
    text-align: center;
    margin: 1vw;
}
.footerTable {
    text-align: center;
}
.blahblah{
    margin-left: 37.5%;
    width: 50vw;
    height: 50vw;
}
