.mat-stroked-button{
background-color: deepskyblue;
}
.mat-flat-button{
    background-color: forestgreen;
}

.project-info{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
}
.project-card {
     margin: 15px;
}

.project-image{
    //   width: 20%;
    //   height: 30%;
    max-width: 185px;
    // height: 150px;
      float: left;
      margin: 10px 10px 10px 0;
}


.clear{
    clear: both;   
    border: 3px solid; 
    border-color: #797575;
}


.get-details-button{
    text-align: right;
    
}

.header{
    float: right;
}

div{
    border: 3px solid;
    border-color: chartreuse;
}

