.mat-button{
    background-color: rgb(109, 180, 1);
    color: white;
}

.example-form-field {
    width: 200px;
    border-bottom: 1px solid black;
    margin-bottom: 15px;

  }
  

  ::ng-deep .ng-tns-c8-0 .ng-star-inserted{
      color: purple;
  }
  